class DashboardPage
{
    constructor(page)
    {
        this.page=page;
        this.products=page.locator(".card-body b");
        this.productsText=page.locator(".card-body b");
        this.cart =  page.locator("[routerlink*='cart']");
        this.orders = page.locator("button[routerlink*='myorders']");
    }

async searchProductsAndAddToCart(productName)
{
    const productsTitle = await this.productsText.allTextContents();
    console.log("All products list " + productsTitle);

    const count = await this.products.count();

    for(let i=0;i<count;i++)
    {
        if(await this.products.nth(i).locator("b").textcontent()==productName)
        {
            //add to the cart
            await this.products.nth(i).locator("text= Add To Cart").click();
            break;
        }

    }
}
async navigateToOrdersPage()
{
    await this.orders.click();
}

async navigateToCartsPage()
{
    await this.cart.click();
}
}

module.exports = {DashboardPage};