const {test, expect} = require('@playwright/test')
const {POManager} = require('../pageObjects/POManager')
const {customertest} = require('../utils/test-base')
//JSon >converts to string> converts to JS Object
const dataset =  JSON.parse(JSON.stringify(require("../utils/placeorderTestData.json")));


for(const data of dataset)
{
 test(`@Webs Client App login for ${data.productName}`, async ({page})=>
 {
   const poManager = new POManager(page);
    //js file- Login js, DashboardPage
     const products = page.locator(".card-body");
     const loginPage = poManager.getLoginPage();
     await loginPage.goTo();
     await loginPage.validLogin(data.username,data.password);
     const dashboardPage = poManager.getDashboardPage();
     await dashboardPage.searchProductAddCart(data.productName);
     await dashboardPage.navigateToCart();

 });
}